<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type='text/css'>

			body, html {
				margin: 0;
				height: 100%;
				overflow: hidden;
				text-align: left;
				background: #000;
			}

			#bg {
				position: absolute;
				display: block;
				top: 0;
				z-index: -1;
				width: auto;
				height: 100%;
				background: #000;
			}

			#pp {
				color: #aaa;
				font: 12px Consolas;
				white-space: break-spaces;
				min-width: 400px;
				padding: 8px;
				margin: 8px;
				border: 1px solid  #333;
				cursor: default;
				user-select: none;
				background: url('blank_console.png');
				z-index: 2;
			}

			#bp {
				position: absolute;
				top: 0;
				z-index: 1;
			}

		</style>
		<script type="text/javascript">

			var cm = "";
			var i = 0;
			var state = 0;

			function set_cons(msg) {
				cm = msg;
				write_cons();
			};

			function set_state(msg) {
				state = msg;
			};

			function set_cons_now(msg) {
				i = msg.length
				var oD = document.getElementById("pp");
				oD.innerHTML = msg.replace(/ /g, "&nbsp;");
			};

			function write_cons() {
				if (i < cm.length) {
					document.getElementById("pp").innerHTML += cm.charAt(i);
					i++;
					document.getElementById("pp").innerHTML += cm.charAt(i);
					i++;
					document.getElementById("pp").innerHTML += cm.charAt(i);
					i++;
					document.getElementById("pp").innerHTML += cm.charAt(i);
					i++;
					setTimeout(write_cons, 1);
				} else {
					document.getElementById("pp").innerHTML = cm.replace(/ /g, "&nbsp;");
				};
			};

			function cls() {
				i = 0;
				document.getElementById("pp").innerHTML = "";
			};

			function set_lobby_image(link) {
				document.getElementById("bg").src = link;
			};

			window.onload = function() {
				setTimeout(movebg, 250);
				flicker();
			};

			var mp = 0;
			function movebg() {
				if(state) {
					document.getElementById("pp").style.cssText = "background-position: " + mp + "px; width: 400px;";
				} else {
					document.getElementById("pp").style.cssText = "background-position: " + mp + "px;";
				}
				mp++
				if(mp == 32) mp = 0;
				setTimeout(movebg, 50);
			};

			function NotifyByondOnload() {
				window.location.href = "byond://winset?command=Lobby-Ready";
			};

			var pt = 0;

			function flicker() {
				if(pt > 15) {
					NotifyByondOnload();
					return;
				};
				pt++;
				if(pt % 2) {
					document.getElementById("pp").style.display = "none";
				} else {
					document.getElementById("pp").style.display = "block";
				}
				setTimeout(flicker, 100);
			}

		</script>
	</head>

	<body>
		<div id=pp>Загрузка....</div>
		<img id=bg src='ts.png'>
	</body>

</html>
