<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<style>
			* {transition: 0.1s;}
			body {background:#010901;color:#44aa44;font-family:Tahoma;font-size:12px;margin:0;padding:0;}
			#zakup {background:#050905;border:1px solid #114411;width:240px;vertical-align:top;margin-top:4px;display:inline-block;}
			#zakup-cat, #zakup-cat-name {display:inline-block;}
			#zakup-cat-name {height:100%;width:100%;font-size:18px;background:#112211;padding-bottom:4px;border-bottom:1px solid #114411;color:#aaddaa;text-align:center;}
			#zakup-item {display:block;background:#051105;margin:4px;margin-bottom:2px;margin-top:2px;padding:4px;border:1px solid #114411;width:222px;cursor:pointer;color:#99ff99;}
			#zakup-item:hover {background:#99ff99;color:#000000;}
			#zakup-price {display:inline-block;font-weight:bold;width:64px;}
			#zakup-name {display:inline-block;text-transform:uppercase;}
			a {color:#99ff99;}
			#footer {display:block;position:fixed;bottom:0;width:100%;height:48px;background:#112211;color:#ffffff;text-decoration:none;font-size:38px;text-align:center;border-top:1px solid #114411;}
			#header {display:block;width:100%;height:28px;background:#112211;color:#ffffff;text-decoration:none;font-size:24px;text-align:center;border-bottom:1px solid #114411;}
			#footer:hover {background:#99ff99;color:#000000;}
			#zakup-item-disabled {display:inline-block;background:#020502;margin:4px;margin-bottom:2px;margin-top:2px;padding:4px;border:1px solid #114411;width:222px;cursor:pointer;color:#229922;}
		</style>
	</head>
	<body scroll=auto>
		<div id=header href='#'>
			CS 1.5 СУКАНЕЫВЛАРОВЫЛДАПВЫИалорвпдоварпиаворы
		</div>
		<div id=zakup-main>
			<div id=zakup>
				<div id=zakup-cat-name>
					Ближний бой
				</div>
				<div id=zakup-cat>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$100</div><div id=zakup-name>Огнетушитель</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$200</div><div id=zakup-name>Ящик с инструментами</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$300</div><div id=zakup-name>Кухонный нож</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$900</div><div id=zakup-name>Боевой нож</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$1200</div><div id=zakup-name>Сабля</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$2500</div><div id=zakup-name>Энергомеч</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$4000</div><div id=zakup-name>Катана</div>
					</a>
				</div>
			</div>
			<div id=zakup>
				<div id=zakup-cat-name>
					Пистолеты
				</div>
				<div id=zakup-cat>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$600</div><div id=zakup-name>Самодельный</div>
						<!--/obj/item/gun/ballistic/automatic/pistol/fallout/m9mm/handmade-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$1000</div><div id=zakup-name>Маузер</div>
						<!-- /obj/item/gun/ballistic/automatic/pistol/mauser-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$1250</div><div id=zakup-name>M1911</div>
						<!-- /obj/item/gun/ballistic/automatic/pistol/m1911-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$1500</div><div id=zakup-name>Макаров</div>
						<!-- /obj/item/gun/ballistic/automatic/pistol/makarov-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$2000</div><div id=zakup-name>АПС</div>
						<!-- /obj/item/gun/ballistic/automatic/pistol/aps-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$3250</div><div id=zakup-name>Матеба</div>
						<!-- /obj/item/gun/ballistic/revolver/mateba-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$3500</div><div id=zakup-name>Пустынный орёл</div>
						<!-- /obj/item/gun/ballistic/automatic/pistol/deagle-->
					</a>
				</div>
			</div>
			<div id=zakup>
				<div id=zakup-cat-name>
					Винтовки
				</div>
				<div id=zakup-cat>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$900</div><div id=zakup-name>Болтовка</div>
						<!-- /obj/item/gun/ballistic/rifle/boltaction/kar98k-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$1200</div><div id=zakup-name>Болтовка с оптикой</div>
						<!-- /obj/item/gun/ballistic/rifle/boltaction/kar98k/scope-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$2000</div><div id=zakup-name>U3 Uzi</div>
						<!-- /obj/item/gun/ballistic/automatic/mini_uzi-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$2250</div><div id=zakup-name>MP40</div>
						<!-- /obj/item/gun/ballistic/automatic/mp40-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$3000</div><div id=zakup-name>АК-74m</div>
						<!-- /obj/item/gun/ballistic/automatic/ak74m-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$4000</div><div id=zakup-name>Вал</div>
						<!-- /obj/item/gun/ballistic/automatic/asval-->
					</a>
				</div>
			</div>
			<div id=zakup>
				<div id=zakup-cat-name>
					Дробовики
				</div>
				<div id=zakup-cat>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$1000</div><div id=zakup-name>Двухстволка</div>
						<!-- /obj/item/gun/breakopen/doublebarrel-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$2000</div><div id=zakup-name>Боевой дробовик</div>
						<!-- /obj/item/gun/ballistic/shotgun/automatic/combat-->
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$2500</div><div id=zakup-name>Сайга</div>
						<!-- /obj/item/gun/ballistic/shotgun/saiga-->
					</a>
				</div>
			</div>
			<div id=zakup>
				<div id=zakup-cat-name>
					Тяжёлое оружие
				</div>
				<div id=zakup-cat>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$4000</div><div id=zakup-name>Пиздец</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$5500</div><div id=zakup-name>Более пиздец</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$7500</div><div id=zakup-name>Ёбаный пиздец</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$9500</div><div id=zakup-name>ОХ БЛЯДЬ</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$9999</div><div id=zakup-name>ПУЛЬСАЧ</div>
					</a>
				</div>
			</div>
			<div id=zakup>
				<div id=zakup-cat-name>
					Броня
				</div>
				<div id=zakup-cat>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$500</div><div id=zakup-name>Дюраткань</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$1000</div><div id=zakup-name>Обычная</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$2000</div><div id=zakup-name>Пуленепробиваемая</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$3000</div><div id=zakup-name>Спецназ</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$4000</div><div id=zakup-name>Хуй в глаз</div>
					</a>
				</div>
			</div>
			<div id=zakup>
				<div id=zakup-cat-name>
					Щиты
				</div>
				<div id=zakup-cat>
					<div href='#' id=zakup-item-disabled>
						<div id=zakup-price><strike>$250</strike></div><div id=zakup-name><strike>Деревянный щит</strike></div>
					</div>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$500</div><div id=zakup-name>Крепкий щит</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$1000</div><div id=zakup-name>Кевларовый щит</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$2000</div><div id=zakup-name>Энергощит</div>
					</a>
				</div>
			</div>
			<div id=zakup>
				<div id=zakup-cat-name>
					Гранаты
				</div>
				<div id=zakup-cat>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$250</div><div id=zakup-name>Флэшка</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$500</div><div id=zakup-name>Перцовый газ</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$750</div><div id=zakup-name>Осколочная</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$1000</div><div id=zakup-name>Фугасная</div>
					</a>
					<a href='#' id=zakup-item>
						<div id=zakup-price>$3000</div><div id=zakup-name>Гранатомёт</div>
					</a>
				</div>
			</div>
			<div id=zakup>
				<div id=zakup-cat-name>
					Разгрузка
				</div>
				<div id=zakup-cat>
					<div id=zakup-item>
						<div id=zakup-price>$250</div><div id=zakup-name>Деревянный щит</div>
					</div>
				</div>
			</div>
		</div>
		<a id=footer href='#'>
			ПОГНАЛИ!
		</a>
	</body>
</html>
